{
  "name": "handlers",
  "version": "0.0.1",
  "description": "Lambda functions for storing and retrieving IoT events",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesseanwright/terraform-lambda-atlas.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mongodb": "3.6.6"
  }
}
